<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGreen">#FF099240</color>
    <color name="colorGreenLight">#DC1C8B1A</color>
    <color name="colorGreenDark">#FF17780C</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
